PORT = 3000
DATABASA_URL = mongodb://localhost/web_class

ACCESS_TOKEN_SECRET = SDFGWBERG4656VCDZSZYE^%UJGHBRH^TUNHBTGVSRFVSC564156
JWT_TOKEN_EXPIRATION = 5s
REFRESH_TOKEN_SECRET = TYYUKDTBFHYJT67HR532*%GTRHTDUGHF^%K^TUNXFHFYHDAERYJSC564156
